#################################
#########    Day 005    #########
#################################

========================================
=== 009_ Escape sequences characters ===
========================================
- \b  => Back space
- \ + newline => Escape the newline + \
- \\ => Escape the \
- \' => Escape the single quotes
- \" => Escape the double quotes
- \n => line feed
- \r => Charriage return
- \t => Horizontal tab
- \xhh => Character hex value

############################################################################################################

===========================
=== 010_ Concatination ====
===========================


############################################################################################################
